
 ********************************** 
2019-11-22 00:31:20
 ********************************** 

 Request Data :
<?xml version="1.0"?>
                            <Request RequestType="MultiNewOrder">
                            <Data UniqueId="45311589" CustDef="" Customer="" TPGUID="20120157" OrderNumber="20120157" HoldOrder="No" HoldOrderNarrative="" OrderChannel="MailOrder" CustomerTitle="" CustomerForename="Che" CustomerSurname="Knights" AddrLine1="Work Mobile Lowry Mill, Lees Street," AddrLine2="Swinton" AddrLine3="Greater Manchester" AddrLine4="" AddrLine5="" AddrLine6="" PostCode="M27 6DB" Country="GB" CustomerEmail="che.knights.nokia@gmail.com" CustomerPhone="07966272122" CustomerMobile="" CustomerFax="" CustomerRef="" VatInclusive="Yes" Gender="" ReceiveMail="No" ReceiveEmail="No" ReceiveText="No" ReceivePhone="No" ReceiveMobile="No" RentDetails="No" DateOfBirth="" DelivAddrNo="" DeliveryFAO="" EntitlementCheck="" InvcAddrNo="" OrderType="" PaymentTerms="" Salesman="" SeasonDDValidation="" Wardrobe="" WorksNo="" WREmpCode="" WREmpDept="" WREmpRef1="" WREmpRef2="" WREmpRole="" WROrdRef1="" WROrdRef2="" WROrdRef3="" WROrdRef4="">
            
                            <OrderHeaderData B2B="" Brand=""  SpecialInstructions="Your free delivery (1 - 2 days) option appears to be cheaper than the "Standard Delivery (2-3 working days)" option - I'm in no rush, so whichever's cheaper is okay." ShippingInstructions="" SourceMedia="" OrderCategory="PAYPAL" OrderStatus="" Carrier="" CarrServ="" Currency="" OrderContact="" OrderDate="" OrderEmail="" OrderPaid="" PaymentOnOrder="" ProdConv="" Proforma="" Season="" SendToApproval=""/>
            
                                <OrderInvoiceData InvoiceTitle="" InvoiceForename="Che" InvoiceSurname="Knights" InvoiceAddrLine1="28J Sunnybank Avenue  Heaton Mersey" InvoiceAddrLine2="Stoc kport" InvoiceAddrLine3="Cheshire" InvoiceAddrLine4="" InvoiceAddrLine5="" InvoiceAddrLine6="" InvoicePostCode="SK4 3PR" InvoiceCountry="GB" InvoiceEmail="che.knights.nokia@gmail.com" InvoicePhone="07966272122" InvoiceMobile="" InvoiceFax="" InvoiceFAO="" /><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="1" Product="WZSAPHIRCREAMR" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="2" Price="12" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="2" Product="WZSAPHIRCREAMT" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="2" Price="12" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="3" Product="WZBRUSHPIGG" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="1" Price="6.5" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="4" Product="WZBRUSHAPPG" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="2" Price="10" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderChargeData Charge="RM24" ChargeValue="0.00"/><OrderPaymentData PayMethod="CSH" SubPayMethod="PAYPAL" AuthRef="" AuthDate="" AuthTime="" TranAmount="40.50" BankSort="" BankAccount="" ChequeNum="" PayProvider="NONE" PayProviderStatus="" PayAuthRef="20120157" PayAuthId="20120157" LineRef="20120157" TokenID="" CAVV="" ECI="" ATSData="" TransactionID="88J60089XW465543T" AuthenticationStatus="" VchNumber="" FailureCount="" ExchCreditNo="" />
                            </Data>
                        </Request>
 Response Data :
<?xml version="1.0" encoding="ISO-8859-1" ?>
<Result Company="1" Error="The XML may be Invalid or may contain invalid characters. SAX parser error: SAX-PARSE-NEXT, Unexpected error. (14586)" RequestStatus="ERROR" RequestType="MultiNewOrder"><RequestError Error="The XML may be Invalid or may contain invalid characters. SAX parser error: SAX-PARSE-NEXT, Unexpected error. (14586)"/></Result>
 ********* End ********* 
