
 ********************************** 
2019-11-27 05:58:12
 ********************************** 

 Request Data :
<?xml version="1.0"?>
                            <Request RequestType="MultiNewOrder">
                            <Data UniqueId="87648566" CustDef="" Customer="" TPGUID="20120157" OrderNumber="20120157" HoldOrder="No" HoldOrderNarrative="" OrderChannel="MailOrder" CustomerTitle="" CustomerForename="Che" CustomerSurname="Knights" AddrLine1="Work Mobile Lowry Mill, Lees Street," AddrLine2="Swinton" AddrLine3="Greater Manchester" AddrLine4="" AddrLine5="" AddrLine6="" PostCode="M27 6DB" Country="GB" CustomerEmail="che.knights.nokia@gmail.com" CustomerPhone="07966272122" CustomerMobile="" CustomerFax="" CustomerRef="" VatInclusive="Yes" Gender="" ReceiveMail="No" ReceiveEmail="No" ReceiveText="No" ReceivePhone="No" ReceiveMobile="No" RentDetails="No" DateOfBirth="" DelivAddrNo="" DeliveryFAO="" EntitlementCheck="" InvcAddrNo="" OrderType="" PaymentTerms="" Salesman="" SeasonDDValidation="" Wardrobe="" WorksNo="" WREmpCode="" WREmpDept="" WREmpRef1="" WREmpRef2="" WREmpRole="" WROrdRef1="" WROrdRef2="" WROrdRef3="" WROrdRef4="">
            
                            <OrderHeaderData B2B="" Brand=""  SpecialInstructions="Your free delivery (1 - 2 days) option appears to be cheaper than the "Standard Delivery (2-3 working days)" option - I'm in no rush, so whichever's cheaper is okay." ShippingInstructions="" SourceMedia="" OrderCategory="PAYPAL" OrderStatus="" Carrier="" CarrServ="" Currency="" OrderContact="" OrderDate="" OrderEmail="" OrderPaid="" PaymentOnOrder="" ProdConv="" Proforma="" Season="" SendToApproval=""/>
            
                                <OrderInvoiceData InvoiceTitle="" InvoiceForename="Che" InvoiceSurname="Knights" InvoiceAddrLine1="28J Sunnybank Avenue  Heaton Mersey" InvoiceAddrLine2="Stoc kport" InvoiceAddrLine3="Cheshire" InvoiceAddrLine4="" InvoiceAddrLine5="" InvoiceAddrLine6="" InvoicePostCode="SK4 3PR" InvoiceCountry="GB" InvoiceEmail="che.knights.nokia@gmail.com" InvoicePhone="07966272122" InvoiceMobile="" InvoiceFax="" InvoiceFAO="" /><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="1" Product="WZSAPHIRCREAMR" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="2" Price="12" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="2" Product="WZSAPHIRCREAMT" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="2" Price="12" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="3" Product="WZBRUSHPIGG" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="1" Price="6.5" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="4" Product="WZBRUSHAPPG" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="2" Price="10" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderChargeData Charge="RM24" ChargeValue="0.00"/><OrderPaymentData PayMethod="CSH" SubPayMethod="PAYPAL" AuthRef="" AuthDate="" AuthTime="" TranAmount="40.50" BankSort="" BankAccount="" ChequeNum="" PayProvider="NONE" PayProviderStatus="" PayAuthRef="20120157" PayAuthId="20120157" LineRef="20120157" TokenID="" CAVV="" ECI="" ATSData="" TransactionID="88J60089XW465543T" AuthenticationStatus="" VchNumber="" FailureCount="" ExchCreditNo="" />
                            </Data>
                        </Request>
 Response Data :
<?xml version="1.0" encoding="ISO-8859-1" ?>
<Result Company="1" Error="The XML may be Invalid or may contain invalid characters. SAX parser error: SAX-PARSE-NEXT, Unexpected error. (14586)" RequestStatus="ERROR" RequestType="MultiNewOrder"><RequestError Error="The XML may be Invalid or may contain invalid characters. SAX parser error: SAX-PARSE-NEXT, Unexpected error. (14586)"/></Result>
 ********* End ********* 

 ********************************** 
2019-11-27 05:58:14
 ********************************** 

 Request Data :
<?xml version="1.0"?>
                            <Request RequestType="MultiNewOrder">
                            <Data UniqueId="72644731" CustDef="" Customer="" TPGUID="20120157" OrderNumber="20120157" HoldOrder="No" HoldOrderNarrative="" OrderChannel="MailOrder" CustomerTitle="" CustomerForename="Che" CustomerSurname="Knights" AddrLine1="Work Mobile Lowry Mill, Lees Street," AddrLine2="Swinton" AddrLine3="Greater Manchester" AddrLine4="" AddrLine5="" AddrLine6="" PostCode="M27 6DB" Country="GB" CustomerEmail="che.knights.nokia@gmail.com" CustomerPhone="07966272122" CustomerMobile="" CustomerFax="" CustomerRef="" VatInclusive="Yes" Gender="" ReceiveMail="No" ReceiveEmail="No" ReceiveText="No" ReceivePhone="No" ReceiveMobile="No" RentDetails="No" DateOfBirth="" DelivAddrNo="" DeliveryFAO="" EntitlementCheck="" InvcAddrNo="" OrderType="" PaymentTerms="" Salesman="" SeasonDDValidation="" Wardrobe="" WorksNo="" WREmpCode="" WREmpDept="" WREmpRef1="" WREmpRef2="" WREmpRole="" WROrdRef1="" WROrdRef2="" WROrdRef3="" WROrdRef4="">
            
                            <OrderHeaderData B2B="" Brand=""  SpecialInstructions="Your free delivery (1 - 2 days) option appears to be cheaper than the "Standard Delivery (2-3 working days)" option - I'm in no rush, so whichever's cheaper is okay." ShippingInstructions="" SourceMedia="" OrderCategory="PAYPAL" OrderStatus="" Carrier="" CarrServ="" Currency="" OrderContact="" OrderDate="" OrderEmail="" OrderPaid="" PaymentOnOrder="" ProdConv="" Proforma="" Season="" SendToApproval=""/>
            
                                <OrderInvoiceData InvoiceTitle="" InvoiceForename="Che" InvoiceSurname="Knights" InvoiceAddrLine1="28J Sunnybank Avenue  Heaton Mersey" InvoiceAddrLine2="Stoc kport" InvoiceAddrLine3="Cheshire" InvoiceAddrLine4="" InvoiceAddrLine5="" InvoiceAddrLine6="" InvoicePostCode="SK4 3PR" InvoiceCountry="GB" InvoiceEmail="che.knights.nokia@gmail.com" InvoicePhone="07966272122" InvoiceMobile="" InvoiceFax="" InvoiceFAO="" /><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="1" Product="WZSAPHIRCREAMR" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="2" Price="12" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="2" Product="WZSAPHIRCREAMT" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="2" Price="12" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="3" Product="WZBRUSHPIGG" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="1" Price="6.5" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="4" Product="WZBRUSHAPPG" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="2" Price="10" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderChargeData Charge="RM24" ChargeValue="0.00"/><OrderPaymentData PayMethod="CSH" SubPayMethod="PAYPAL" AuthRef="" AuthDate="" AuthTime="" TranAmount="40.50" BankSort="" BankAccount="" ChequeNum="" PayProvider="NONE" PayProviderStatus="" PayAuthRef="20120157" PayAuthId="20120157" LineRef="20120157" TokenID="" CAVV="" ECI="" ATSData="" TransactionID="88J60089XW465543T" AuthenticationStatus="" VchNumber="" FailureCount="" ExchCreditNo="" />
                            </Data>
                        </Request>
 Response Data :
<?xml version="1.0" encoding="ISO-8859-1" ?>
<Result Company="1" Error="The XML may be Invalid or may contain invalid characters. SAX parser error: SAX-PARSE-NEXT, Unexpected error. (14586)" RequestStatus="ERROR" RequestType="MultiNewOrder"><RequestError Error="The XML may be Invalid or may contain invalid characters. SAX parser error: SAX-PARSE-NEXT, Unexpected error. (14586)"/></Result>
 ********* End ********* 

 ********************************** 
2019-11-27 05:59:13
 ********************************** 

 Request Data :
<?xml version="1.0"?>
                            <Request RequestType="MultiNewOrder">
                            <Data UniqueId="22433043" CustDef="" Customer="" TPGUID="20120157" OrderNumber="20120157" HoldOrder="No" HoldOrderNarrative="" OrderChannel="MailOrder" CustomerTitle="" CustomerForename="Che" CustomerSurname="Knights" AddrLine1="Work Mobile Lowry Mill, Lees Street," AddrLine2="Swinton" AddrLine3="Greater Manchester" AddrLine4="" AddrLine5="" AddrLine6="" PostCode="M27 6DB" Country="GB" CustomerEmail="che.knights.nokia@gmail.com" CustomerPhone="07966272122" CustomerMobile="" CustomerFax="" CustomerRef="" VatInclusive="Yes" Gender="" ReceiveMail="No" ReceiveEmail="No" ReceiveText="No" ReceivePhone="No" ReceiveMobile="No" RentDetails="No" DateOfBirth="" DelivAddrNo="" DeliveryFAO="" EntitlementCheck="" InvcAddrNo="" OrderType="" PaymentTerms="" Salesman="" SeasonDDValidation="" Wardrobe="" WorksNo="" WREmpCode="" WREmpDept="" WREmpRef1="" WREmpRef2="" WREmpRole="" WROrdRef1="" WROrdRef2="" WROrdRef3="" WROrdRef4="">
            
                            <OrderHeaderData B2B="" Brand=""  SpecialInstructions="Your free delivery (1 - 2 days) option appears to be cheaper than the "Standard Delivery (2-3 working days)" option - I'm in no rush, so whichever's cheaper is okay." ShippingInstructions="" SourceMedia="" OrderCategory="PAYPAL" OrderStatus="" Carrier="" CarrServ="" Currency="" OrderContact="" OrderDate="" OrderEmail="" OrderPaid="" PaymentOnOrder="" ProdConv="" Proforma="" Season="" SendToApproval=""/>
            
                                <OrderInvoiceData InvoiceTitle="" InvoiceForename="Che" InvoiceSurname="Knights" InvoiceAddrLine1="28J Sunnybank Avenue  Heaton Mersey" InvoiceAddrLine2="Stoc kport" InvoiceAddrLine3="Cheshire" InvoiceAddrLine4="" InvoiceAddrLine5="" InvoiceAddrLine6="" InvoicePostCode="SK4 3PR" InvoiceCountry="GB" InvoiceEmail="che.knights.nokia@gmail.com" InvoicePhone="07966272122" InvoiceMobile="" InvoiceFax="" InvoiceFAO="" /><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="1" Product="WZSAPHIRCREAMR" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="2" Price="12" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="2" Product="WZSAPHIRCREAMT" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="2" Price="12" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="3" Product="WZBRUSHPIGG" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="1" Price="6.5" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="4" Product="WZBRUSHAPPG" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="2" Price="10" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderChargeData Charge="RM24" ChargeValue="0.00"/><OrderPaymentData PayMethod="CSH" SubPayMethod="PAYPAL" AuthRef="" AuthDate="" AuthTime="" TranAmount="40.50" BankSort="" BankAccount="" ChequeNum="" PayProvider="NONE" PayProviderStatus="" PayAuthRef="20120157" PayAuthId="20120157" LineRef="20120157" TokenID="" CAVV="" ECI="" ATSData="" TransactionID="88J60089XW465543T" AuthenticationStatus="" VchNumber="" FailureCount="" ExchCreditNo="" />
                            </Data>
                        </Request>
 Response Data :
<?xml version="1.0" encoding="ISO-8859-1" ?>
<Result Company="1" Error="The XML may be Invalid or may contain invalid characters. SAX parser error: SAX-PARSE-NEXT, Unexpected error. (14586)" RequestStatus="ERROR" RequestType="MultiNewOrder"><RequestError Error="The XML may be Invalid or may contain invalid characters. SAX parser error: SAX-PARSE-NEXT, Unexpected error. (14586)"/></Result>
 ********* End ********* 

 ********************************** 
2019-11-27 06:15:55
 ********************************** 

 Request Data :
<?xml version="1.0"?>
                            <Request RequestType="MultiNewOrder">
                            <Data UniqueId="44293847" CustDef="" Customer="" TPGUID="20120157" OrderNumber="20120157" HoldOrder="No" HoldOrderNarrative="" OrderChannel="MailOrder" CustomerTitle="" CustomerForename="Che" CustomerSurname="Knights" AddrLine1="Work Mobile Lowry Mill, Lees Street," AddrLine2="Swinton" AddrLine3="Greater Manchester" AddrLine4="" AddrLine5="" AddrLine6="" PostCode="M27 6DB" Country="GB" CustomerEmail="che.knights.nokia@gmail.com" CustomerPhone="07966272122" CustomerMobile="" CustomerFax="" CustomerRef="" VatInclusive="Yes" Gender="" ReceiveMail="No" ReceiveEmail="No" ReceiveText="No" ReceivePhone="No" ReceiveMobile="No" RentDetails="No" DateOfBirth="" DelivAddrNo="" DeliveryFAO="" EntitlementCheck="" InvcAddrNo="" OrderType="" PaymentTerms="" Salesman="" SeasonDDValidation="" Wardrobe="" WorksNo="" WREmpCode="" WREmpDept="" WREmpRef1="" WREmpRef2="" WREmpRole="" WROrdRef1="" WROrdRef2="" WROrdRef3="" WROrdRef4="">
            
                            <OrderHeaderData B2B="" Brand=""  SpecialInstructions="Your free delivery (1 - 2 days) option appears to be cheaper than the "Standard Delivery (2-3 working days)" option - I'm in no rush, so whichever's cheaper is okay." ShippingInstructions="" SourceMedia="" OrderCategory="PAYPAL" OrderStatus="" Carrier="" CarrServ="" Currency="" OrderContact="" OrderDate="" OrderEmail="" OrderPaid="" PaymentOnOrder="" ProdConv="" Proforma="" Season="" SendToApproval=""/>
            
                                <OrderInvoiceData InvoiceTitle="" InvoiceForename="Che" InvoiceSurname="Knights" InvoiceAddrLine1="28J Sunnybank Avenue  Heaton Mersey" InvoiceAddrLine2="Stoc kport" InvoiceAddrLine3="Cheshire" InvoiceAddrLine4="" InvoiceAddrLine5="" InvoiceAddrLine6="" InvoicePostCode="SK4 3PR" InvoiceCountry="GB" InvoiceEmail="che.knights.nokia@gmail.com" InvoicePhone="07966272122" InvoiceMobile="" InvoiceFax="" InvoiceFAO="" /><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="1" Product="WZSAPHIRCREAMR" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="2" Price="12" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="2" Product="WZSAPHIRCREAMT" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="2" Price="12" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="3" Product="WZBRUSHPIGG" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="1" Price="6.5" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="4" Product="WZBRUSHAPPG" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="2" Price="10" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderChargeData Charge="RM24" ChargeValue="0.00"/><OrderPaymentData PayMethod="CSH" SubPayMethod="PAYPAL" AuthRef="" AuthDate="" AuthTime="" TranAmount="40.50" BankSort="" BankAccount="" ChequeNum="" PayProvider="NONE" PayProviderStatus="" PayAuthRef="20120157" PayAuthId="20120157" LineRef="20120157" TokenID="" CAVV="" ECI="" ATSData="" TransactionID="88J60089XW465543T" AuthenticationStatus="" VchNumber="" FailureCount="" ExchCreditNo="" />
                            </Data>
                        </Request>
 Response Data :
<?xml version="1.0" encoding="ISO-8859-1" ?>
<Result Company="1" Error="The XML may be Invalid or may contain invalid characters. SAX parser error: SAX-PARSE-NEXT, Unexpected error. (14586)" RequestStatus="ERROR" RequestType="MultiNewOrder"><RequestError Error="The XML may be Invalid or may contain invalid characters. SAX parser error: SAX-PARSE-NEXT, Unexpected error. (14586)"/></Result>
 ********* End ********* 

 ********************************** 
2019-11-27 06:45:54
 ********************************** 

 Request Data :
<?xml version="1.0"?>
                            <Request RequestType="MultiNewOrder">
                            <Data UniqueId="02779045" CustDef="" Customer="" TPGUID="20120157" OrderNumber="20120157" HoldOrder="No" HoldOrderNarrative="" OrderChannel="MailOrder" CustomerTitle="" CustomerForename="Che" CustomerSurname="Knights" AddrLine1="Work Mobile Lowry Mill, Lees Street," AddrLine2="Swinton" AddrLine3="Greater Manchester" AddrLine4="" AddrLine5="" AddrLine6="" PostCode="M27 6DB" Country="GB" CustomerEmail="che.knights.nokia@gmail.com" CustomerPhone="07966272122" CustomerMobile="" CustomerFax="" CustomerRef="" VatInclusive="Yes" Gender="" ReceiveMail="No" ReceiveEmail="No" ReceiveText="No" ReceivePhone="No" ReceiveMobile="No" RentDetails="No" DateOfBirth="" DelivAddrNo="" DeliveryFAO="" EntitlementCheck="" InvcAddrNo="" OrderType="" PaymentTerms="" Salesman="" SeasonDDValidation="" Wardrobe="" WorksNo="" WREmpCode="" WREmpDept="" WREmpRef1="" WREmpRef2="" WREmpRole="" WROrdRef1="" WROrdRef2="" WROrdRef3="" WROrdRef4="">
            
                            <OrderHeaderData B2B="" Brand=""  SpecialInstructions="Your free delivery (1 - 2 days) option appears to be cheaper than the "Standard Delivery (2-3 working days)" option - I'm in no rush, so whichever's cheaper is okay." ShippingInstructions="" SourceMedia="" OrderCategory="PAYPAL" OrderStatus="" Carrier="" CarrServ="" Currency="" OrderContact="" OrderDate="" OrderEmail="" OrderPaid="" PaymentOnOrder="" ProdConv="" Proforma="" Season="" SendToApproval=""/>
            
                                <OrderInvoiceData InvoiceTitle="" InvoiceForename="Che" InvoiceSurname="Knights" InvoiceAddrLine1="28J Sunnybank Avenue  Heaton Mersey" InvoiceAddrLine2="Stoc kport" InvoiceAddrLine3="Cheshire" InvoiceAddrLine4="" InvoiceAddrLine5="" InvoiceAddrLine6="" InvoicePostCode="SK4 3PR" InvoiceCountry="GB" InvoiceEmail="che.knights.nokia@gmail.com" InvoicePhone="07966272122" InvoiceMobile="" InvoiceFax="" InvoiceFAO="" /><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="1" Product="WZSAPHIRCREAMR" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="2" Price="12" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="2" Product="WZSAPHIRCREAMT" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="2" Price="12" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="3" Product="WZBRUSHPIGG" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="1" Price="6.5" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="4" Product="WZBRUSHAPPG" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="2" Price="10" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderChargeData Charge="RM24" ChargeValue="0.00"/><OrderPaymentData PayMethod="CSH" SubPayMethod="PAYPAL" AuthRef="" AuthDate="" AuthTime="" TranAmount="40.50" BankSort="" BankAccount="" ChequeNum="" PayProvider="NONE" PayProviderStatus="" PayAuthRef="20120157" PayAuthId="20120157" LineRef="20120157" TokenID="" CAVV="" ECI="" ATSData="" TransactionID="88J60089XW465543T" AuthenticationStatus="" VchNumber="" FailureCount="" ExchCreditNo="" />
                            </Data>
                        </Request>
 Response Data :
<?xml version="1.0" encoding="ISO-8859-1" ?>
<Result Company="1" Error="The XML may be Invalid or may contain invalid characters. SAX parser error: SAX-PARSE-NEXT, Unexpected error. (14586)" RequestStatus="ERROR" RequestType="MultiNewOrder"><RequestError Error="The XML may be Invalid or may contain invalid characters. SAX parser error: SAX-PARSE-NEXT, Unexpected error. (14586)"/></Result>
 ********* End ********* 

 ********************************** 
2019-11-27 07:46:59
 ********************************** 

 Request Data :
<?xml version="1.0"?>
                            <Request RequestType="MultiNewOrder">
                            <Data UniqueId="63068016" CustDef="" Customer="" TPGUID="20123567" OrderNumber="20123567" HoldOrder="No" HoldOrderNarrative="" OrderChannel="MailOrder" CustomerTitle="" CustomerForename="Millie" CustomerSurname="Humphreys" AddrLine1="41 Souterhead Road " AddrLine2="LOUND" AddrLine3="England" AddrLine4="" AddrLine5="" AddrLine6="" PostCode="DN22 4PL" Country="GB" CustomerEmail="bhargav@webtechsystem.com" CustomerPhone="1234567890" CustomerMobile="" CustomerFax="" CustomerRef="" VatInclusive="Yes" Gender="" ReceiveMail="No" ReceiveEmail="No" ReceiveText="No" ReceivePhone="No" ReceiveMobile="No" RentDetails="No" DateOfBirth="" DelivAddrNo="" DeliveryFAO="" EntitlementCheck="" InvcAddrNo="" OrderType="" PaymentTerms="" Salesman="" SeasonDDValidation="" Wardrobe="" WorksNo="" WREmpCode="" WREmpDept="" WREmpRef1="" WREmpRef2="" WREmpRole="" WROrdRef1="" WROrdRef2="" WROrdRef3="" WROrdRef4="">
            
                            <OrderHeaderData B2B="" Brand=""  SpecialInstructions="" ShippingInstructions="" SourceMedia="" OrderCategory="PAYPAL" OrderStatus="" Carrier="" CarrServ="" Currency="" OrderContact="" OrderDate="" OrderEmail="" OrderPaid="" PaymentOnOrder="" ProdConv="" Proforma="" Season="" SendToApproval=""/>
            
                                <OrderInvoiceData InvoiceTitle="" InvoiceForename="Millie" InvoiceSurname="Humphreys" InvoiceAddrLine1="41 Souterhead Road  " InvoiceAddrLine2="LOUND" InvoiceAddrLine3="England" InvoiceAddrLine4="" InvoiceAddrLine5="" InvoiceAddrLine6="" InvoicePostCode="DN22 4PL" InvoiceCountry="GB" InvoiceEmail="bhargav@webtechsystem.com" InvoicePhone="1234567890" InvoiceMobile="" InvoiceFax="" InvoiceFAO="" /><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="1" Product="ETOS" MtrxCode1="F" MtrxCode2="075" MtrxCode3="" MtrxCode4="" Quantity="1" Price="185" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderChargeData Charge="RM24" ChargeValue="0.00"/><OrderPaymentData PayMethod="CSH" SubPayMethod="PAYPAL" AuthRef="" AuthDate="" AuthTime="" TranAmount="185.00" BankSort="" BankAccount="" ChequeNum="" PayProvider="NONE" PayProviderStatus="" PayAuthRef="20123567" PayAuthId="20123567" LineRef="20123567" TokenID="" CAVV="" ECI="" ATSData="" TransactionID="23350299LS0576525" AuthenticationStatus="" VchNumber="" FailureCount="" ExchCreditNo="" />
                            </Data>
                        </Request>
 Response Data :
<?xml version="1.0" encoding="ISO-8859-1" ?>
<Result Company="1" RequestType="MultiNewOrder"><Data CustRef="" CustomerCode="0000488311" OrderNumber="20123567" RequestStatus="OK" TPGUID="20123567" UniqueID="63068016"/></Result>
 ********* End ********* 

 ********************************** 
2019-11-27 07:46:59
 ********************************** 

 Request Data :
<?xml version="1.0"?>
                            <Request RequestType="MultiNewOrder">
                            <Data UniqueId="18723365" CustDef="" Customer="" TPGUID="20123565" OrderNumber="20123565" HoldOrder="No" HoldOrderNarrative="" OrderChannel="MailOrder" CustomerTitle="" CustomerForename="Millie" CustomerSurname="Humphreys" AddrLine1="41 Souterhead Road " AddrLine2="LOUND" AddrLine3="England" AddrLine4="" AddrLine5="" AddrLine6="" PostCode="DN22 4PL" Country="GB" CustomerEmail="bhargav@webtechsystem.com" CustomerPhone="1234567890" CustomerMobile="" CustomerFax="" CustomerRef="" VatInclusive="Yes" Gender="" ReceiveMail="No" ReceiveEmail="No" ReceiveText="No" ReceivePhone="No" ReceiveMobile="No" RentDetails="No" DateOfBirth="" DelivAddrNo="" DeliveryFAO="" EntitlementCheck="" InvcAddrNo="" OrderType="" PaymentTerms="" Salesman="" SeasonDDValidation="" Wardrobe="" WorksNo="" WREmpCode="" WREmpDept="" WREmpRef1="" WREmpRef2="" WREmpRole="" WROrdRef1="" WROrdRef2="" WROrdRef3="" WROrdRef4="">
            
                            <OrderHeaderData B2B="" Brand=""  SpecialInstructions="" ShippingInstructions="" SourceMedia="" OrderCategory="PAYPAL" OrderStatus="" Carrier="" CarrServ="" Currency="" OrderContact="" OrderDate="" OrderEmail="" OrderPaid="" PaymentOnOrder="" ProdConv="" Proforma="" Season="" SendToApproval=""/>
            
                                <OrderInvoiceData InvoiceTitle="" InvoiceForename="Millie" InvoiceSurname="Humphreys" InvoiceAddrLine1="41 Souterhead Road  " InvoiceAddrLine2="LOUND" InvoiceAddrLine3="England" InvoiceAddrLine4="" InvoiceAddrLine5="" InvoiceAddrLine6="" InvoicePostCode="DN22 4PL" InvoiceCountry="GB" InvoiceEmail="bhargav@webtechsystem.com" InvoicePhone="1234567890" InvoiceMobile="" InvoiceFax="" InvoiceFAO="" /><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="1" Product="LBBLOB" MtrxCode1="F" MtrxCode2="080" MtrxCode3="" MtrxCode4="" Quantity="1" Price="140" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderChargeData Charge="RM24" ChargeValue="0.00"/><OrderPaymentData PayMethod="CSH" SubPayMethod="PAYPAL" AuthRef="" AuthDate="" AuthTime="" TranAmount="140.00" BankSort="" BankAccount="" ChequeNum="" PayProvider="NONE" PayProviderStatus="" PayAuthRef="20123565" PayAuthId="20123565" LineRef="20123565" TokenID="" CAVV="" ECI="" ATSData="" TransactionID="8SY96691XA6788520" AuthenticationStatus="" VchNumber="" FailureCount="" ExchCreditNo="" />
                            </Data>
                        </Request>
 Response Data :
<?xml version="1.0" encoding="ISO-8859-1" ?>
<Result Company="1" RequestType="MultiNewOrder"><Data CustRef="" CustomerCode="0000488312" OrderNumber="20123565" RequestStatus="OK" TPGUID="20123565" UniqueID="18723365"/></Result>
 ********* End ********* 

 ********************************** 
2019-11-27 07:47:00
 ********************************** 

 Request Data :
<?xml version="1.0"?>
                            <Request RequestType="MultiNewOrder">
                            <Data UniqueId="68637890" CustDef="" Customer="" TPGUID="20123551" OrderNumber="20123551" HoldOrder="No" HoldOrderNarrative="" OrderChannel="MailOrder" CustomerTitle="" CustomerForename="Millie" CustomerSurname="Humphreys" AddrLine1="41 Souterhead Road " AddrLine2="LOUND" AddrLine3="" AddrLine4="" AddrLine5="" AddrLine6="" PostCode="DN22 4PL" Country="GB" CustomerEmail="bhargav@webtechsystem.com" CustomerPhone="1234567890" CustomerMobile="" CustomerFax="" CustomerRef="" VatInclusive="Yes" Gender="" ReceiveMail="No" ReceiveEmail="No" ReceiveText="No" ReceivePhone="No" ReceiveMobile="No" RentDetails="No" DateOfBirth="" DelivAddrNo="" DeliveryFAO="" EntitlementCheck="" InvcAddrNo="" OrderType="" PaymentTerms="" Salesman="" SeasonDDValidation="" Wardrobe="" WorksNo="" WREmpCode="" WREmpDept="" WREmpRef1="" WREmpRef2="" WREmpRole="" WROrdRef1="" WROrdRef2="" WROrdRef3="" WROrdRef4="">
            
                            <OrderHeaderData B2B="" Brand=""  SpecialInstructions="" ShippingInstructions="" SourceMedia="" OrderCategory="PAYPAL" OrderStatus="" Carrier="" CarrServ="" Currency="" OrderContact="" OrderDate="" OrderEmail="" OrderPaid="" PaymentOnOrder="" ProdConv="" Proforma="" Season="" SendToApproval=""/>
            
                                <OrderInvoiceData InvoiceTitle="" InvoiceForename="Millie" InvoiceSurname="Humphreys" InvoiceAddrLine1="41 Souterhead Road  " InvoiceAddrLine2="LOUND" InvoiceAddrLine3="" InvoiceAddrLine4="" InvoiceAddrLine5="" InvoiceAddrLine6="" InvoicePostCode="DN22 4PL" InvoiceCountry="GB" InvoiceEmail="bhargav@webtechsystem.com" InvoicePhone="1234567890" InvoiceMobile="" InvoiceFax="" InvoiceFAO="" /><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="1" Product="EGTORN" MtrxCode1="F" MtrxCode2="075" MtrxCode3="" MtrxCode4="" Quantity="1" Price="360" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderChargeData Charge="RM24" ChargeValue="0.00"/><OrderPaymentData PayMethod="CSH" SubPayMethod="PAYPAL" AuthRef="" AuthDate="" AuthTime="" TranAmount="360.00" BankSort="" BankAccount="" ChequeNum="" PayProvider="NONE" PayProviderStatus="" PayAuthRef="20123551" PayAuthId="20123551" LineRef="20123551" TokenID="" CAVV="" ECI="" ATSData="" TransactionID="8P388462N8685900B" AuthenticationStatus="" VchNumber="" FailureCount="" ExchCreditNo="" />
                            </Data>
                        </Request>
 Response Data :
<?xml version="1.0" encoding="ISO-8859-1" ?>
<Result Company="1" RequestType="MultiNewOrder"><Data CustRef="" CustomerCode="0000488313" OrderNumber="20123551" RequestStatus="OK" TPGUID="20123551" UniqueID="68637890"/></Result>
 ********* End ********* 

 ********************************** 
2019-11-27 07:47:00
 ********************************** 

 Request Data :
<?xml version="1.0"?>
                            <Request RequestType="MultiNewOrder">
                            <Data UniqueId="71663579" CustDef="" Customer="" TPGUID="20123545" OrderNumber="20123545" HoldOrder="No" HoldOrderNarrative="" OrderChannel="MailOrder" CustomerTitle="" CustomerForename="Millie" CustomerSurname="Humphreys" AddrLine1="41 Souterhead Road " AddrLine2="LOUND" AddrLine3="England" AddrLine4="" AddrLine5="" AddrLine6="" PostCode="DN22 4PL" Country="GB" CustomerEmail="bhargav@webtechsystem.com" CustomerPhone="1234567890" CustomerMobile="" CustomerFax="" CustomerRef="" VatInclusive="Yes" Gender="" ReceiveMail="No" ReceiveEmail="No" ReceiveText="No" ReceivePhone="No" ReceiveMobile="No" RentDetails="No" DateOfBirth="" DelivAddrNo="" DeliveryFAO="" EntitlementCheck="" InvcAddrNo="" OrderType="" PaymentTerms="" Salesman="" SeasonDDValidation="" Wardrobe="" WorksNo="" WREmpCode="" WREmpDept="" WREmpRef1="" WREmpRef2="" WREmpRole="" WROrdRef1="" WROrdRef2="" WROrdRef3="" WROrdRef4="">
            
                            <OrderHeaderData B2B="" Brand=""  SpecialInstructions="" ShippingInstructions="" SourceMedia="" OrderCategory="PAYPAL" OrderStatus="" Carrier="" CarrServ="" Currency="" OrderContact="" OrderDate="" OrderEmail="" OrderPaid="" PaymentOnOrder="" ProdConv="" Proforma="" Season="" SendToApproval=""/>
            
                                <OrderInvoiceData InvoiceTitle="" InvoiceForename="Millie" InvoiceSurname="Humphreys" InvoiceAddrLine1="41 Souterhead Road  " InvoiceAddrLine2="LOUND" InvoiceAddrLine3="England" InvoiceAddrLine4="" InvoiceAddrLine5="" InvoiceAddrLine6="" InvoicePostCode="DN22 4PL" InvoiceCountry="GB" InvoiceEmail="bhargav@webtechsystem.com" InvoicePhone="1234567890" InvoiceMobile="" InvoiceFax="" InvoiceFAO="" /><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="1" Product="EGTORN" MtrxCode1="F" MtrxCode2="075" MtrxCode3="" MtrxCode4="" Quantity="1" Price="360" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderChargeData Charge="RM24" ChargeValue="0.00"/><OrderPaymentData PayMethod="CSH" SubPayMethod="PAYPAL" AuthRef="" AuthDate="" AuthTime="" TranAmount="360.00" BankSort="" BankAccount="" ChequeNum="" PayProvider="NONE" PayProviderStatus="" PayAuthRef="20123545" PayAuthId="20123545" LineRef="20123545" TokenID="" CAVV="" ECI="" ATSData="" TransactionID="9WK10846L5811313W" AuthenticationStatus="" VchNumber="" FailureCount="" ExchCreditNo="" />
                            </Data>
                        </Request>
 Response Data :
<?xml version="1.0" encoding="ISO-8859-1" ?>
<Result Company="1" RequestType="MultiNewOrder"><Data CustRef="" CustomerCode="0000488314" OrderNumber="20123545" RequestStatus="OK" TPGUID="20123545" UniqueID="71663579"/></Result>
 ********* End ********* 

 ********************************** 
2019-11-27 07:47:01
 ********************************** 

 Request Data :
<?xml version="1.0"?>
                            <Request RequestType="MultiNewOrder">
                            <Data UniqueId="75452002" CustDef="" Customer="" TPGUID="20123535" OrderNumber="20123535" HoldOrder="No" HoldOrderNarrative="" OrderChannel="MailOrder" CustomerTitle="" CustomerForename="Millie" CustomerSurname="Humphreys" AddrLine1="41 Souterhead Road " AddrLine2="LOUND" AddrLine3="England" AddrLine4="" AddrLine5="" AddrLine6="" PostCode="DN22 4PL" Country="GB" CustomerEmail="bhargav@webtechsystem.com" CustomerPhone="1234567890" CustomerMobile="" CustomerFax="" CustomerRef="" VatInclusive="Yes" Gender="" ReceiveMail="No" ReceiveEmail="No" ReceiveText="No" ReceivePhone="No" ReceiveMobile="No" RentDetails="No" DateOfBirth="" DelivAddrNo="" DeliveryFAO="" EntitlementCheck="" InvcAddrNo="" OrderType="" PaymentTerms="" Salesman="" SeasonDDValidation="" Wardrobe="" WorksNo="" WREmpCode="" WREmpDept="" WREmpRef1="" WREmpRef2="" WREmpRole="" WROrdRef1="" WROrdRef2="" WROrdRef3="" WROrdRef4="">
            
                            <OrderHeaderData B2B="" Brand=""  SpecialInstructions="" ShippingInstructions="" SourceMedia="" OrderCategory="PAYPAL" OrderStatus="" Carrier="" CarrServ="" Currency="" OrderContact="" OrderDate="" OrderEmail="" OrderPaid="" PaymentOnOrder="" ProdConv="" Proforma="" Season="" SendToApproval=""/>
            
                                <OrderInvoiceData InvoiceTitle="" InvoiceForename="Millie" InvoiceSurname="Humphreys" InvoiceAddrLine1="41 Souterhead Road  " InvoiceAddrLine2="LOUND" InvoiceAddrLine3="England" InvoiceAddrLine4="" InvoiceAddrLine5="" InvoiceAddrLine6="" InvoicePostCode="DN22 4PL" InvoiceCountry="GB" InvoiceEmail="bhargav@webtechsystem.com" InvoicePhone="1234567890" InvoiceMobile="" InvoiceFax="" InvoiceFAO="" /><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="1" Product="KERCD" MtrxCode1="F" MtrxCode2="060" MtrxCode3="" MtrxCode4="" Quantity="1" Price="180" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderChargeData Charge="RM24" ChargeValue="0.00"/><OrderPaymentData PayMethod="CSH" SubPayMethod="PAYPAL" AuthRef="" AuthDate="" AuthTime="" TranAmount="180.00" BankSort="" BankAccount="" ChequeNum="" PayProvider="NONE" PayProviderStatus="" PayAuthRef="20123535" PayAuthId="20123535" LineRef="20123535" TokenID="" CAVV="" ECI="" ATSData="" TransactionID="7BV22328WV495423N" AuthenticationStatus="" VchNumber="" FailureCount="" ExchCreditNo="" />
                            </Data>
                        </Request>
 Response Data :
<?xml version="1.0" encoding="ISO-8859-1" ?>
<Result Company="1" RequestType="MultiNewOrder"><Data CustRef="" CustomerCode="0000488315" OrderNumber="20123535" RequestStatus="OK" TPGUID="20123535" UniqueID="75452002"/></Result>
 ********* End ********* 

 ********************************** 
2019-11-27 07:47:01
 ********************************** 

 Request Data :
<?xml version="1.0"?>
                            <Request RequestType="MultiNewOrder">
                            <Data UniqueId="94145481" CustDef="" Customer="" TPGUID="20123532" OrderNumber="20123532" HoldOrder="No" HoldOrderNarrative="" OrderChannel="MailOrder" CustomerTitle="" CustomerForename="Millie" CustomerSurname="Humphreys" AddrLine1="41 Souterhead Road " AddrLine2="LOUND" AddrLine3="England" AddrLine4="" AddrLine5="" AddrLine6="" PostCode="DN22 4PL" Country="GB" CustomerEmail="bhargav@webtechsystem.com" CustomerPhone="1234567890" CustomerMobile="" CustomerFax="" CustomerRef="" VatInclusive="Yes" Gender="" ReceiveMail="No" ReceiveEmail="No" ReceiveText="No" ReceivePhone="No" ReceiveMobile="No" RentDetails="No" DateOfBirth="" DelivAddrNo="" DeliveryFAO="" EntitlementCheck="" InvcAddrNo="" OrderType="" PaymentTerms="" Salesman="" SeasonDDValidation="" Wardrobe="" WorksNo="" WREmpCode="" WREmpDept="" WREmpRef1="" WREmpRef2="" WREmpRole="" WROrdRef1="" WROrdRef2="" WROrdRef3="" WROrdRef4="">
            
                            <OrderHeaderData B2B="" Brand=""  SpecialInstructions="" ShippingInstructions="" SourceMedia="" OrderCategory="PAYPAL" OrderStatus="" Carrier="" CarrServ="" Currency="" OrderContact="" OrderDate="" OrderEmail="" OrderPaid="" PaymentOnOrder="" ProdConv="" Proforma="" Season="" SendToApproval=""/>
            
                                <OrderInvoiceData InvoiceTitle="" InvoiceForename="Millie" InvoiceSurname="Humphreys" InvoiceAddrLine1="41 Souterhead Road  " InvoiceAddrLine2="LOUND" InvoiceAddrLine3="England" InvoiceAddrLine4="" InvoiceAddrLine5="" InvoiceAddrLine6="" InvoicePostCode="DN22 4PL" InvoiceCountry="GB" InvoiceEmail="bhargav@webtechsystem.com" InvoicePhone="1234567890" InvoiceMobile="" InvoiceFax="" InvoiceFAO="" /><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="1" Product="BRIR" MtrxCode1="EX" MtrxCode2="110" MtrxCode3="" MtrxCode4="" Quantity="1" Price="185" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderChargeData Charge="RM24" ChargeValue="0.00"/><OrderPaymentData PayMethod="CSH" SubPayMethod="PAYPAL" AuthRef="" AuthDate="" AuthTime="" TranAmount="185.00" BankSort="" BankAccount="" ChequeNum="" PayProvider="NONE" PayProviderStatus="" PayAuthRef="20123532" PayAuthId="20123532" LineRef="20123532" TokenID="" CAVV="" ECI="" ATSData="" TransactionID="2072437716129600S" AuthenticationStatus="" VchNumber="" FailureCount="" ExchCreditNo="" />
                            </Data>
                        </Request>
 Response Data :
<?xml version="1.0" encoding="ISO-8859-1" ?>
<Result Company="1" RequestType="MultiNewOrder"><Data CustRef="" CustomerCode="0000488316" OrderNumber="20123532" RequestStatus="OK" TPGUID="20123532" UniqueID="94145481"/></Result>
 ********* End ********* 

 ********************************** 
2019-11-27 07:47:02
 ********************************** 

 Request Data :
<?xml version="1.0"?>
                            <Request RequestType="MultiNewOrder">
                            <Data UniqueId="96970317" CustDef="" Customer="" TPGUID="20123527" OrderNumber="20123527" HoldOrder="No" HoldOrderNarrative="" OrderChannel="MailOrder" CustomerTitle="" CustomerForename="Millie" CustomerSurname="Humphreys" AddrLine1="41 Souterhead Road " AddrLine2="LOUND" AddrLine3="England" AddrLine4="" AddrLine5="" AddrLine6="" PostCode="DN22 4PL" Country="GB" CustomerEmail="bhargav@webtechsystem.com" CustomerPhone="1234567890" CustomerMobile="" CustomerFax="" CustomerRef="" VatInclusive="Yes" Gender="" ReceiveMail="No" ReceiveEmail="No" ReceiveText="No" ReceivePhone="No" ReceiveMobile="No" RentDetails="No" DateOfBirth="" DelivAddrNo="" DeliveryFAO="" EntitlementCheck="" InvcAddrNo="" OrderType="" PaymentTerms="" Salesman="" SeasonDDValidation="" Wardrobe="" WorksNo="" WREmpCode="" WREmpDept="" WREmpRef1="" WREmpRef2="" WREmpRole="" WROrdRef1="" WROrdRef2="" WROrdRef3="" WROrdRef4="">
            
                            <OrderHeaderData B2B="" Brand=""  SpecialInstructions="" ShippingInstructions="" SourceMedia="" OrderCategory="PAYPAL" OrderStatus="" Carrier="" CarrServ="" Currency="" OrderContact="" OrderDate="" OrderEmail="" OrderPaid="" PaymentOnOrder="" ProdConv="" Proforma="" Season="" SendToApproval=""/>
            
                                <OrderInvoiceData InvoiceTitle="" InvoiceForename="Millie" InvoiceSurname="Humphreys" InvoiceAddrLine1="41 Souterhead Road  " InvoiceAddrLine2="LOUND" InvoiceAddrLine3="England" InvoiceAddrLine4="" InvoiceAddrLine5="" InvoiceAddrLine6="" InvoicePostCode="DN22 4PL" InvoiceCountry="GB" InvoiceEmail="bhargav@webtechsystem.com" InvoicePhone="1234567890" InvoiceMobile="" InvoiceFax="" InvoiceFAO="" /><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="1" Product="LBBLOB" MtrxCode1="F" MtrxCode2="060" MtrxCode3="" MtrxCode4="" Quantity="4" Price="560" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderChargeData Charge="RM24" ChargeValue="0.00"/><OrderPaymentData PayMethod="CSH" SubPayMethod="PAYPAL" AuthRef="" AuthDate="" AuthTime="" TranAmount="560.00" BankSort="" BankAccount="" ChequeNum="" PayProvider="NONE" PayProviderStatus="" PayAuthRef="20123527" PayAuthId="20123527" LineRef="20123527" TokenID="" CAVV="" ECI="" ATSData="" TransactionID="29H398721G332420G" AuthenticationStatus="" VchNumber="" FailureCount="" ExchCreditNo="" />
                            </Data>
                        </Request>
 Response Data :
<?xml version="1.0" encoding="ISO-8859-1" ?>
<Result Company="1" RequestType="MultiNewOrder"><Data CustRef="" CustomerCode="0000488317" OrderNumber="20123527" RequestStatus="OK" TPGUID="20123527" UniqueID="96970317"/></Result>
 ********* End ********* 

 ********************************** 
2019-11-27 07:47:03
 ********************************** 

 Request Data :
<?xml version="1.0"?>
                            <Request RequestType="MultiNewOrder">
                            <Data UniqueId="55809762" CustDef="" Customer="" TPGUID="20123517" OrderNumber="20123517" HoldOrder="No" HoldOrderNarrative="" OrderChannel="MailOrder" CustomerTitle="" CustomerForename="Millie" CustomerSurname="Humphreys" AddrLine1="41 Souterhead Road " AddrLine2="LOUND" AddrLine3="England" AddrLine4="" AddrLine5="" AddrLine6="" PostCode="DN22 4PL" Country="GB" CustomerEmail="bhargav@webtechsystem.com" CustomerPhone="1234567890" CustomerMobile="" CustomerFax="" CustomerRef="" VatInclusive="Yes" Gender="" ReceiveMail="No" ReceiveEmail="No" ReceiveText="No" ReceivePhone="No" ReceiveMobile="No" RentDetails="No" DateOfBirth="" DelivAddrNo="" DeliveryFAO="" EntitlementCheck="" InvcAddrNo="" OrderType="" PaymentTerms="" Salesman="" SeasonDDValidation="" Wardrobe="" WorksNo="" WREmpCode="" WREmpDept="" WREmpRef1="" WREmpRef2="" WREmpRole="" WROrdRef1="" WROrdRef2="" WROrdRef3="" WROrdRef4="">
            
                            <OrderHeaderData B2B="" Brand=""  SpecialInstructions="" ShippingInstructions="" SourceMedia="" OrderCategory="PAYPAL" OrderStatus="" Carrier="" CarrServ="" Currency="" OrderContact="" OrderDate="" OrderEmail="" OrderPaid="" PaymentOnOrder="" ProdConv="" Proforma="" Season="" SendToApproval=""/>
            
                                <OrderInvoiceData InvoiceTitle="" InvoiceForename="Millie" InvoiceSurname="Humphreys" InvoiceAddrLine1="41 Souterhead Road  " InvoiceAddrLine2="LOUND" InvoiceAddrLine3="England" InvoiceAddrLine4="" InvoiceAddrLine5="" InvoiceAddrLine6="" InvoicePostCode="DN22 4PL" InvoiceCountry="GB" InvoiceEmail="bhargav@webtechsystem.com" InvoicePhone="1234567890" InvoiceMobile="" InvoiceFax="" InvoiceFAO="" /><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="1" Product="BEDCH" MtrxCode1="G" MtrxCode2="060" MtrxCode3="" MtrxCode4="" Quantity="1" Price="265" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderChargeData Charge="RM24" ChargeValue="0.00"/><OrderPaymentData PayMethod="CSH" SubPayMethod="PAYPAL" AuthRef="" AuthDate="" AuthTime="" TranAmount="265.00" BankSort="" BankAccount="" ChequeNum="" PayProvider="NONE" PayProviderStatus="" PayAuthRef="20123517" PayAuthId="20123517" LineRef="20123517" TokenID="" CAVV="" ECI="" ATSData="" TransactionID="5LM678449X993460L" AuthenticationStatus="" VchNumber="" FailureCount="" ExchCreditNo="" />
                            </Data>
                        </Request>
 Response Data :
<?xml version="1.0" encoding="ISO-8859-1" ?>
<Result Company="1" RequestType="MultiNewOrder"><Data CustRef="" CustomerCode="0000488318" OrderNumber="20123517" RequestStatus="OK" TPGUID="20123517" UniqueID="55809762"/></Result>
 ********* End ********* 

 ********************************** 
2019-11-27 07:47:04
 ********************************** 

 Request Data :
<?xml version="1.0"?>
                            <Request RequestType="MultiNewOrder">
                            <Data UniqueId="64999368" CustDef="" Customer="" TPGUID="20123159" OrderNumber="20123159" HoldOrder="No" HoldOrderNarrative="" OrderChannel="MailOrder" CustomerTitle="" CustomerForename="Malcolm" CustomerSurname="Glover" AddrLine1="8 Round House Close " AddrLine2="Highfields Caldecote" AddrLine3="Cambridgeshire" AddrLine4="" AddrLine5="" AddrLine6="" PostCode="CB23 7GD" Country="GB" CustomerEmail="malcolm_glover@sky.com" CustomerPhone="07807490740" CustomerMobile="" CustomerFax="" CustomerRef="" VatInclusive="Yes" Gender="" ReceiveMail="No" ReceiveEmail="No" ReceiveText="No" ReceivePhone="No" ReceiveMobile="No" RentDetails="No" DateOfBirth="" DelivAddrNo="" DeliveryFAO="" EntitlementCheck="" InvcAddrNo="" OrderType="" PaymentTerms="" Salesman="" SeasonDDValidation="" Wardrobe="" WorksNo="" WREmpCode="" WREmpDept="" WREmpRef1="" WREmpRef2="" WREmpRole="" WROrdRef1="" WROrdRef2="" WROrdRef3="" WROrdRef4="">
            
                            <OrderHeaderData B2B="" Brand=""  SpecialInstructions="" ShippingInstructions="" SourceMedia="" OrderCategory="PAYPAL" OrderStatus="" Carrier="" CarrServ="" Currency="" OrderContact="" OrderDate="" OrderEmail="" OrderPaid="" PaymentOnOrder="" ProdConv="" Proforma="" Season="" SendToApproval=""/>
            
                                <OrderInvoiceData InvoiceTitle="" InvoiceForename="Malcolm" InvoiceSurname="Glover" InvoiceAddrLine1="8 Round House Close  " InvoiceAddrLine2="Highfields Caldecote" InvoiceAddrLine3="Cambridgeshire" InvoiceAddrLine4="" InvoiceAddrLine5="" InvoiceAddrLine6="" InvoicePostCode="CB23 7GD" InvoiceCountry="GB" InvoiceEmail="malcolm_glover@sky.com" InvoicePhone="07807490740" InvoiceMobile="" InvoiceFax="" InvoiceFAO="" /><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="1" Product="260B" MtrxCode1="F" MtrxCode2="085" MtrxCode3="" MtrxCode4="" Quantity="1" Price="140" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderChargeData Charge="RM24" ChargeValue="0.00"/><OrderPaymentData PayMethod="CSH" SubPayMethod="PAYPAL" AuthRef="" AuthDate="" AuthTime="" TranAmount="140.00" BankSort="" BankAccount="" ChequeNum="" PayProvider="NONE" PayProviderStatus="" PayAuthRef="20123159" PayAuthId="20123159" LineRef="20123159" TokenID="" CAVV="" ECI="" ATSData="" TransactionID="10D034876L6321116" AuthenticationStatus="" VchNumber="" FailureCount="" ExchCreditNo="" />
                            </Data>
                        </Request>
 Response Data :
<?xml version="1.0" encoding="ISO-8859-1" ?>
<Result Company="1" RequestType="MultiNewOrder"><Data CustRef="" CustomerCode="0000488319" OrderNumber="20123159" RequestStatus="OK" TPGUID="20123159" UniqueID="64999368"/></Result>
 ********* End ********* 

 ********************************** 
2019-11-27 07:47:04
 ********************************** 

 Request Data :
<?xml version="1.0"?>
                            <Request RequestType="MultiNewOrder">
                            <Data UniqueId="91363918" CustDef="" Customer="" TPGUID="20122959" OrderNumber="20122959" HoldOrder="No" HoldOrderNarrative="" OrderChannel="MailOrder" CustomerTitle="" CustomerForename="Tegwen" CustomerSurname="Haste" AddrLine1="73 Darlinghurst Grove " AddrLine2="Leigh-on-Sea" AddrLine3="" AddrLine4="" AddrLine5="" AddrLine6="" PostCode="SS9 3LF" Country="GB" CustomerEmail="tegwenhaste@icloud.com" CustomerPhone="07754670609" CustomerMobile="" CustomerFax="" CustomerRef="" VatInclusive="Yes" Gender="" ReceiveMail="No" ReceiveEmail="No" ReceiveText="No" ReceivePhone="No" ReceiveMobile="No" RentDetails="No" DateOfBirth="" DelivAddrNo="" DeliveryFAO="" EntitlementCheck="" InvcAddrNo="" OrderType="" PaymentTerms="" Salesman="" SeasonDDValidation="" Wardrobe="" WorksNo="" WREmpCode="" WREmpDept="" WREmpRef1="" WREmpRef2="" WREmpRole="" WROrdRef1="" WROrdRef2="" WROrdRef3="" WROrdRef4="">
            
                            <OrderHeaderData B2B="" Brand=""  SpecialInstructions="" ShippingInstructions="" SourceMedia="" OrderCategory="PAYPAL" OrderStatus="" Carrier="" CarrServ="" Currency="" OrderContact="" OrderDate="" OrderEmail="" OrderPaid="" PaymentOnOrder="" ProdConv="" Proforma="" Season="" SendToApproval=""/>
            
                                <OrderInvoiceData InvoiceTitle="" InvoiceForename="Tegwen" InvoiceSurname="Haste" InvoiceAddrLine1="73 Darlinghurst Grove  " InvoiceAddrLine2="Leigh-on-Sea" InvoiceAddrLine3="" InvoiceAddrLine4="" InvoiceAddrLine5="" InvoiceAddrLine6="" InvoicePostCode="SS9 3LF" InvoiceCountry="GB" InvoiceEmail="tegwenhaste@icloud.com" InvoicePhone="07754670609" InvoiceMobile="" InvoiceFax="" InvoiceFAO="" /><OrderLineData DueDate="" EnhancementToLine="" ExtTaxVal="" FIPSCode1="" FIPSCode2="" FIPSCode3="" FIPSCode4="" FIPSCode5="" FIPSCode6="" FIPSValue1="" FIPSValue2="" FIPSValue3="" FIPSValue4="" FIPSValue5="" FIPSValue6="" Inventory="" LineSalesman="" Reserve="" TrDisc="" VchGreetMessage="" VchPostCode="" Warehouse="" WorksNo="" OrderLine="1" Product="XREP" MtrxCode1="None" MtrxCode2="ONE" MtrxCode3="" MtrxCode4="" Quantity="1" Price="90" Promotion="" PromotionValue="" WebPrmCode="" LineNarrative="" LineReference="" Voucher="No" VchMethod="" VchGreetcard="" VchMessage="" VchName="" VchAddrLine1="" VchAddrLine2="" VchAddrLine3="" VchAddrLine4="" VchAddrLine5="" VchAddrLine6="" VchCntry="" VchEmail=""/><OrderChargeData Charge="RM24" ChargeValue="0.00"/><OrderPaymentData PayMethod="CSH" SubPayMethod="PAYPAL" AuthRef="" AuthDate="" AuthTime="" TranAmount="90.00" BankSort="" BankAccount="" ChequeNum="" PayProvider="NONE" PayProviderStatus="" PayAuthRef="20122959" PayAuthId="20122959" LineRef="20122959" TokenID="" CAVV="" ECI="" ATSData="" TransactionID="62C931041W4684733" AuthenticationStatus="" VchNumber="" FailureCount="" ExchCreditNo="" />
                            </Data>
                        </Request>
 Response Data :
<?xml version="1.0" encoding="ISO-8859-1" ?>
<Result Company="1" RequestType="MultiNewOrder"><Data CustRef="" CustomerCode="0000488320" OrderNumber="20122959" RequestStatus="OK" TPGUID="20122959" UniqueID="91363918"/></Result>
 ********* End ********* 
